<?php

return [

    'title'   => 'Pdv',
    'point_sale' => 'Ponto de venda',
    'add_cart' => 'Adicionar ao carrinho',
    'form' => [
        'name' => 'Nome',
        'email' => 'E-mail',
        'phone' => 'Telefone',
        'site' => 'Site',
        'address' => 'Endereço',
        'enter_email' => 'Digite o email',
        'enter_phone' => 'Digite o telefone',
        'enter_site' => 'Digite o site',
        'enter_address' => 'Digite o endereço',
    ],
    'payment_gateways' => 'Offline Payment Methods',
    'currencies' => 'Moeda',
    'confirm' => 'Confirmar',
    'loading' => 'Carregando',
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'top_products' => 'Produtos mais vendidos',
    'search' => 'Pesquisar',
    'add_customer' => 'Adicionar cliente',
    'add_products_sale' => 'Adicione produtos à sua venda',
    'receiver_account' => 'Receber venda',
    'checkout' => 'Receber',
    'number' => 'Número',
    'payment_method' => 'Método de pagamento',
    'total_payable' => 'Total a pagar',
    'sale_completed' => 'Venda concluída com sucesso!',
    'product' => 'Produto',
    'price' => 'Preço',
    'amount' => 'Montante',
    'subtotal' => 'Subtotal',
];
